{
  "name": "amep-server",
  "version": "1.0.0",
  "description": "AI-Powered Mastery Enhancement Platform Server",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "learning",
    "ai",
    "education"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.38.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
